html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.fullpage {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.icons-wrapper {
  font-display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon {
margin: 10px;
}

h3 {
  font-size: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 200px;
  width: 120px;
  background-color: white;
  margin: 10px;
  box-shadow: 0 1px 3 px rgba(0, 0, 0, 0.12);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1)
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.image-wrapper {
  width: 110px;
  height: 90px;
  text-align: center;
  padding: 5px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.skill-title-wrapper {
  padding: 5px;
  height: 100px;
  width: 110px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
}

h4 {
  margin: 0;
  font-size: 20px;
}